{
  "name": "todoapp",
  "version": "1.0.0",
  "description": "Sample todo app to be deployed on azure web app infra",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"No tests yet\""
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codebysahil/todoapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/codebysahil/todoapp/issues"
  },
  "homepage": "https://github.com/codebysahil/todoapp#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "msnodesqlv8": "^5.1.5",
    "mssql": "^12.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
